NODE_ENV=development
DB_CONN_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DATABASE=test
#jwt secret generated with bcrypt
JWT_SECRET=$2a$10$XriWbt3GeY7UD.XbZjE9Eu
#make sure u get these from stripe api
PUBLISHABLE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2